#
#Mon May 25 11:19:10 AEST 2020
task-tag-projects-already-scanned=microservices-1,course.api.data,coursecampus,Servers,RemoteSystemsTempFiles,TjgTestSuite,Servers2,microservices,jhipster-sample-application,coursecampus-1,coursecampus-2,Test,SimpleWebApp
